
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #000;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: flex-end;
  padding: 15px 20px;
  border-bottom: 1px solid #ccc;
}

header nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.recovery-box {
  max-width: 400px;
  margin: 60px auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.logo {
  font-size: 28px;
  font-weight: bold;
}

.logo span {
  color: #f7b801;
}
